
.fullscreen{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100000;
    background: #fff;
    opacity: 1;
    color: #00b7d6;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
.hidden{
  z-index: -1;
  opacity: 0;
  transition: opacity 1s ease 0.5s, z-index 0.1s ease 1.5s;
}

.wrapper{
  width: 200px;
  height: 200px;
  display: inline-flex;
  flex-direction: column;

}

.inner{
  width: 150px;
  height: 15px;
  margin-top:100px;
  z-index: 1000001;
  margin: 20px auto;
}
.inner span{
  display: inline-block;
  width: 15px;
  height: 100%;
  margin-right: 5px;
  background: #00b7d6;
  transform-origin: right bottom;
  animation: load 1s ease infinite;
}
.inner span:last-child{
  margin-right: 0px; 
}
@keyframes load{
  0%{
      opacity: 1;
  }
  100%{
      opacity: 0;
      transform: rotate(90deg);
  }
}
.inner span:nth-child(1){
  animation-delay:0.13s;
}
.inner span:nth-child(2){
  animation-delay:0.26s;
}
.inner span:nth-child(3){
  animation-delay:0.39s;
}
.inner span:nth-child(4){
  animation-delay:0.52s;
}
.inner span:nth-child(5){
  animation-delay:0.65s;
}
