.wrapper{
    position: relative;
    background: #f0f2f5;
    :global{
        .ant-skeleton{
            .ant-skeleton-title{
                display: none;
            }
            .ant-skeleton-paragraph{
                padding: 20px;
                margin: 0 auto;
            }
        }
    }
}

.colorBlock{
    display: inline-block;
    width: 20px;
    height: 10px;
    border-radius:10%;
    margin-right: 15px;
}



  