
:global {
  .ant-layout-header {
    height: 50px;
    line-height: 50px;
  }
}

.container{
  position: fixed;
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  .content{
    overflow: 'initial';
  }
}



 

 
  
  
