.header{
    :global {
      .ant-menu-submenu-title {
        height: 50px;
      }

      .ant-menu-horizontal {
        line-height: 50px;
      }

      .ant-menu {
        border-bottom: none;
        height: 50px;
      }

      .ant-menu-horizontal > .ant-menu-submenu {
        top: 0;
        margin-top: 0;
      }

      .ant-menu-horizontal > .ant-menu-item,
      .ant-menu-horizontal > .ant-menu-submenu {
        border-bottom: none;
      }

      .ant-menu-horizontal > .ant-menu-item-active,
      .ant-menu-horizontal > .ant-menu-item-open,
      .ant-menu-horizontal > .ant-menu-item-selected,
      .ant-menu-horizontal > .ant-menu-item:hover,
      .ant-menu-horizontal > .ant-menu-submenu-active,
      .ant-menu-horizontal > .ant-menu-submenu-open,
      .ant-menu-horizontal > .ant-menu-submenu-selected,
      .ant-menu-horizontal > .ant-menu-submenu:hover {
        border-bottom: none;
      }
    }

    .trigger {
      font-size: 18px;
      line-height: 50px;
      padding: 0 0 0 24px;
      cursor: pointer;
      transition: color .3s;
    }
    .button:hover {
      color: #00b7d6;
      background: fade(#00b7d6, 15%);
    }
} 