.logo {
    height: 80px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    >img{
      width: 60px;
      margin-right: 8px;
    }
    >span{
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
      color:#00b7d6;
      white-space: nowrap;
      animation: fadeLeftIn 500ms linear;
      animation-fill-mode: both;
    }
}


@keyframes fadeLeftIn {
  0% {
    transform: translateX(5px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}