:global{
    .ant-tabs-bar{
        .ant-tabs-tab{
            height: 54px;
            line-height: 54px !important;
            border: none !important;
            width: 50% !important; 
            .text-overflow();
        } 
        .ant-tabs-nav-container {
            height: 54px !important;
            padding: 0 !important;
            .ant-tabs-tab-prev,.ant-tabs-tab-next{
                display: none !important;
            }
            .ant-tabs-nav{
                width: 100%;
            }
        }
    }
    .ant-tabs-content{
        padding: 5px;
        background-color: #fff;
        height: 400px;
        overflow: auto;
    }
}

.contentWrap{
    .text-overflow();
    .name{
        font-size: 14px;
        color: #474747;
        text-align: left;
        .text-overflow();
    }
    .content{
        text-align: left;
        color: #757575;
        margin-bottom: 10px;
        margin-right: 0;
        max-width: 270px;
        .text-overflow();
    }
    .dateWrap{
        display: flex;
        justify-content: space-between;
        .date{
            color: #a3a3a3;
            line-height: 20px;
            font-size: 12px;
            padding-left: 50px;
        }
    }
}



.text-overflow { //可以做成mixin
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }